<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="65h-tp-DKS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JT-RR-HAg">
                                <rect key="frame" x="87.5" y="100" width="200" height="100"/>
                                <state key="normal" image="estonia"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qoH-z6-Uwg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bka-he-jSs">
                                <rect key="frame" x="87.5" y="230" width="200" height="100"/>
                                <state key="normal" image="estonia"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMc-B8-VyA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXx-YT-bBg">
                                <rect key="frame" x="87.5" y="360" width="200" height="100"/>
                                <state key="normal" image="estonia"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V43-9U-vLf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KXx-YT-bBg" firstAttribute="top" secondItem="bka-he-jSs" secondAttribute="bottom" constant="30" id="7I1-di-kap"/>
                            <constraint firstItem="bka-he-jSs" firstAttribute="centerX" secondItem="3JT-RR-HAg" secondAttribute="centerX" id="9Lt-hq-0uA"/>
                            <constraint firstItem="bka-he-jSs" firstAttribute="top" secondItem="3JT-RR-HAg" secondAttribute="bottom" constant="30" id="AtR-2I-dx9"/>
                            <constraint firstItem="KXx-YT-bBg" firstAttribute="centerX" secondItem="bka-he-jSs" secondAttribute="centerX" id="PT1-FR-xte"/>
                            <constraint firstItem="3JT-RR-HAg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="Vec-Ng-bRc"/>
                            <constraint firstItem="3JT-RR-HAg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e3q-5Z-5TB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="brr-PB-Fly"/>
                    <connections>
                        <outlet property="button1" destination="3JT-RR-HAg" id="JNd-mB-ahg"/>
                        <outlet property="button2" destination="bka-he-jSs" id="6kE-qW-drx"/>
                        <outlet property="button3" destination="KXx-YT-bBg" id="NUy-yv-kMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dIU-cb-pxm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="65h-tp-DKS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="19N-91-XBg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="drn-qD-w0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNk-AL-n3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="estonia" width="200" height="100"/>
    </resources>
</document>
